## Interface: 120001
## Title: GearRecolor
## Notes: |cff66ccffCustomize upgrade-track colors|r for item tooltips (|cff1eff00Adventurer|r, |cff0070ddVeteran|r, |cffa335eeChampion|r, |cffff8000Hero|r, |cffb22222Myth|r)
## Author: Glomb
## Version: 1.0.1
## IconTexture: Interface\AddOns\GearRecolor\assets\icons\gearrecolor-g
## X-Icon: Interface\AddOns\GearRecolor\assets\icons\gearrecolor-g
## License: MIT
## X-Website: https://github.com/ohyjek/GearRecolor
## X-Issues: https://github.com/ohyjek/GearRecolor/issues
## SavedVariables: GearRecolorDB

Core/Bootstrap.lua
Features/Commands.lua
UI/OptionsPanel.lua
Features/TooltipColoring.lua
